{% extends "base.html" %}

{% block title %}Unir Documentos - Sistema de Extratos Bancários{% endblock %}

{% block content %}
<h2 class="section-title">📎 Unir Documentos em PDF Único</h2>

<div class="form-card">
    <h3 style="margin-bottom: 15px;">Passo 1: Selecione a Conta</h3>
    <div class="form-group">
        <label for="conta_select">Escolha a conta bancária:</label>
        <select id="conta_select" onchange="carregarDocumentos()">
            <option value="">Selecione uma conta...</option>
            {% for conta in contas %}
            <option value="{{ conta['id_conta'] }}">
                {{ conta['codigo_banco'] }} - {{ conta['nome_banco'] }} | Ag: {{ conta['agencia'] }} | Conta: {{ conta['numero_conta'] }} - {{ conta['descricao'] }}
            </option>
            {% endfor %}
        </select>
    </div>
</div>

<div id="area_documentos" style="display: none;">
    <h3 style="margin-bottom: 15px;">Passo 2: Selecione os Documentos</h3>
    
    <div style="background: #fff3cd; padding: 15px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid #ffc107;">
        <strong>💡 Dica:</strong> Você pode selecionar documentos de diferentes meses e tipos. O sistema organizará automaticamente por data e tipo.
    </div>
    
    <form method="POST" action="{{ url_for('gerar_pdf_unificado') }}" id="formUnir">
        <div id="lista_documentos" class="form-card">
            <p style="text-align: center; color: #999;">Carregando documentos...</p>
        </div>
        
        <div style="display: flex; gap: 15px; align-items: center; margin-top: 20px;">
            <button type="submit" class="btn btn-success" id="btnUnir" disabled>
                📥 Baixar Documentos Selecionados em PDF Único
            </button>
            <button type="button" onclick="selecionarTodos()" class="btn btn-info">
                ✅ Selecionar Todos
            </button>
            <button type="button" onclick="limparSelecao()" class="btn btn-secondary">
                ❌ Limpar Seleção
            </button>
            <span id="contador_selecionados" style="font-weight: 600; color: #1e3c72;"></span>
        </div>
    </form>
</div>

<div class="form-card" style="margin-top: 30px;">
    <h3 style="margin-bottom: 15px;">📋 Como funciona?</h3>
    <ol style="line-height: 1.8;">
        <li><strong>Selecione a conta:</strong> Escolha a conta bancária que deseja trabalhar</li>
        <li><strong>Escolha os documentos:</strong> Marque os documentos que deseja unir (pode escolher múltiplos meses e tipos)</li>
        <li><strong>Baixe o PDF:</strong> Clique em "Baixar" e todos os documentos selecionados serão unidos em um único arquivo PDF</li>
    </ol>
    
    <div style="background: #d1ecf1; padding: 15px; border-radius: 8px; margin-top: 15px; border-left: 4px solid #17a2b8;">
        <strong>ℹ️ Exemplos de uso:</strong>
        <ul style="margin-top: 10px; line-height: 1.8;">
            <li>Unir extratos de Conta Corrente + Poupança + Conciliação de um mesmo mês</li>
            <li>Unir todas as aplicações de vários meses para análise</li>
            <li>Consolidar documentos de um trimestre ou ano inteiro</li>
        </ul>
    </div>
</div>

<script>
let documentosData = [];

function carregarDocumentos() {
    const contaId = document.getElementById('conta_select').value;
    
    if (!contaId) {
        document.getElementById('area_documentos').style.display = 'none';
        return;
    }
    
    document.getElementById('area_documentos').style.display = 'block';
    document.getElementById('lista_documentos').innerHTML = '<p style="text-align: center; color: #999;">Carregando documentos...</p>';
    
    fetch(`/buscar-documentos-conta/${contaId}`)
        .then(response => response.json())
        .then(data => {
            documentosData = data;
            renderizarDocumentos(data);
        })
        .catch(error => {
            console.error('Erro:', error);
            document.getElementById('lista_documentos').innerHTML = '<p style="text-align: center; color: #dc3545;">Erro ao carregar documentos.</p>';
        });
}

function renderizarDocumentos(documentos) {
    const container = document.getElementById('lista_documentos');
    
    if (documentos.length === 0) {
        container.innerHTML = '<div class="empty-state"><h3>Nenhum documento encontrado</h3><p>Esta conta ainda não possui documentos cadastrados</p></div>';
        return;
    }
    
    // Agrupar por ano e mês
    const agrupado = {};
    documentos.forEach(doc => {
        const chave = `${doc.ano_referencia || 'Sem Ano'}-${doc.mes_referencia || 'Sem Mês'}`;
        if (!agrupado[chave]) {
            agrupado[chave] = [];
        }
        agrupado[chave].push(doc);
    });
    
    let html = '<div style="display: grid; gap: 20px;">';
    
    Object.keys(agrupado).sort().reverse().forEach(chave => {
        const docs = agrupado[chave];
        const [ano, mes] = chave.split('-');
        
        html += `
            <div style="border: 2px solid #e0e0e0; border-radius: 10px; padding: 20px; background: white;">
                <h4 style="color: #1e3c72; margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                    📅 ${mes}/${ano}
                    <button type="button" onclick="selecionarGrupo('${chave}')" class="btn btn-info btn-small">Selecionar Todos deste Período</button>
                </h4>
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 15px;">
        `;
        
        docs.forEach(doc => {
            const tipoIcon = {
                'Conta Corrente': '📊',
                'Conta Poupança': '💰',
                'Conta de Aplicação': '📈',
                'Conciliação Bancária': '✅'
            };
            
            const tipoBadge = {
                'Conta Corrente': 'primary',
                'Conta Poupança': 'success',
                'Conta de Aplicação': 'info',
                'Conciliação Bancária': 'warning'
            };
            
            html += `
                <div style="border: 1px solid #e0e0e0; border-radius: 8px; padding: 15px; background: #f8f9fa;">
                    <label style="display: flex; align-items: start; gap: 10px; cursor: pointer;">
                        <input type="checkbox" name="documentos[]" value="${doc.id_documento}" class="doc-checkbox" data-grupo="${chave}" onchange="atualizarContador()" style="margin-top: 5px; width: 18px; height: 18px; cursor: pointer;">
                        <div style="flex: 1;">
                            <div style="margin-bottom: 8px;">
                                <span class="badge badge-${tipoBadge[doc.tipo_documento] || 'primary'}">
                                    ${tipoIcon[doc.tipo_documento] || '📄'} ${doc.tipo_documento}
                                </span>
                            </div>
                            <div style="font-size: 14px; color: #666; line-height: 1.6;">
                                <strong>Período:</strong> ${doc.data_inicio || 'N/A'} até ${doc.data_fim || 'N/A'}<br>
                                <strong>Arquivo:</strong> ${doc.arquivo_pdf.substring(0, 30)}...
                            </div>
                        </div>
                    </label>
                </div>
            `;
        });
        
        html += '</div></div>';
    });
    
    html += '</div>';
    container.innerHTML = html;
    atualizarContador();
}

function selecionarTodos() {
    document.querySelectorAll('.doc-checkbox').forEach(checkbox => {
        checkbox.checked = true;
    });
    atualizarContador();
}

function limparSelecao() {
    document.querySelectorAll('.doc-checkbox').forEach(checkbox => {
        checkbox.checked = false;
    });
    atualizarContador();
}

function selecionarGrupo(grupo) {
    document.querySelectorAll(`.doc-checkbox[data-grupo="${grupo}"]`).forEach(checkbox => {
        checkbox.checked = true;
    });
    atualizarContador();
}

function atualizarContador() {
    const total = document.querySelectorAll('.doc-checkbox:checked').length;
    document.getElementById('contador_selecionados').textContent = `${total} documento(s) selecionado(s)`;
    document.getElementById('btnUnir').disabled = total === 0;
}
</script>
{% endblock %}
